REACT_APP_SERVER_API=https://x6szz6cn77.execute-api.ap-southeast-2.amazonaws.com/test
REACT_APP_COGNITO_REGION =ap-southeast-2
REACT_APP_COGNITO_USERPOOL_ID =ap-southeast-2_qGKtzMu7T
REACT_APP_COGNITO_IDENTITYPOOL_ID =ap-southeast-2:71b14ef7-743d-4ebb-8041-6e7dbdcc6f92
REACT_APP_COGNITO_CLIENT_ID =2c3l1rtl0nl4do3dv39ai8iktl
REACT_APP_COGNITO_DOMAIN =dataui-test.auth.ap-southeast-2.amazoncognito.com